SECRET_KEY=django-insecure-d0jj*p9)rd4r23!!-6z-oetg5tf&8h6br971$c3()i$%8a7t(e
DEBUG=True
DATABASE_NAME=bookpulse
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

STRIPE_WEBHOOK_SECRET=whsec_859fbde9d201591638a79a55f025568f23a742aa0a57f0a799df5acdc35faef1